{
  "name": "chatgpt-intl",
  "version": "1.0.3",
  "description": "Enhanced ChatGPT Wrapper for Internationalization - NodeJS",
  "main": "translator.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/asirihewage/chatGPT-intl.git"
  },
  "keywords": [
    "translate",
    "translator",
    "chatgpt",
    "Internationalization",
    "NodeJS",
    "Wrapper"
  ],
  "author": {
    "name": "Asiri Hewage",
    "email": "asiri@w3genesis.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asirihewage/chatGPT-intl/issues"
  },
  "homepage": "https://github.com/asirihewage/chatGPT-intl",
  "dependencies": {
    "tunnel": "0.0.6",
    "configstore": "4.0.0",
    "proxy-check": "1.0.8",
    "got": "9.6.0",
    "openai": "^3.1.0"
  }
}
